{
  "compilerOptions": {
    "target": "ES2019",
    "module": "es2020",
    "moduleResolution": "node",

    "rootDir": "src",
    "outDir": "lib",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "allowJs": true,
    "declaration": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "noImplicitThis": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
