{
  "extends": "./tsconfig.cjs.json",
  "compilerOptions": {
    "rootDir": "/",
    "outDir": "/",
    "declaration": false,
    "sourceMap": false
  },
  "include": ["dev.ts"],
  "exclude": ["node_modules", "**/*.spec.ts", "src/**/*"]
}
