{
  "extends": "./tsconfig.cjs.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": ".",

    "target": "ES2015",
    "jsx": "react",
    "jsxFactory": "h",

    "declaration": false,
    "sourceMap": false
  },
  "include": ["dev.tsx"],
  "exclude": ["node_modules", "**/*.spec.ts", "src/**/*"]
}
